// lenguaje español
export default {
  // algunas mierda generales
  save: 'Save',
  send: 'Send',
  reset: 'Reset',
  change: 'Change',
  register: 'Register',
  identify: 'Login',
  logout: 'Logout',
  exit: 'Exit',
  change_password: 'Change password',
  profile: 'Profile',
  recover: 'Recover',
  restore: 'Restore',
  password: 'Password',
  repassword: 'Re-enter',
  old_password: 'Old password',
  new_password: 'New password',
  email: 'E-mail',
  email_large: 'E-mail',
  name: 'Name',
  name_large: 'Name and surname',
  terms: 'Terms and conditions',
  privacity: 'Privacy policy',
  company: 'Company',
  company_large: 'Company name',
  company_type: 'Company type',
  company_retailer: 'Retailer',
  company_provider: 'Provider',
  storehouse: 'Storehouse',
  storehouses: 'Storehouses',
  dashboard: 'Dashboard',
  dropshipping: 'Dropshipping',
  country: 'Country',
  state: 'State',
  city: 'City',
  postal_code: 'Postal code',
  address: 'Address',
  phone: 'Phone',
  date_joined: 'Joined date',
  timezone: 'Timezone',
  last_ip: 'Last IP',
  os: 'Operative system',
  verifyed: 'Verified',
  language: 'Language',
  spanish: 'Spanish',
  english: 'English',
  account_settings: 'Account settings',
  products: 'Products',
  smartphones: 'Smartphones',
  image: 'Image',
  model: 'Model',
  memory: 'Memory',
  version: 'Version',
  brand: 'Brand',
  color: 'Color',
  screen: 'Screen',
  camera: 'Camera',
  battery: 'Battery',
  date_added: 'Date added',
  link: 'Manufacturer link',
  search_products: 'Search products',
  notifications: 'Notifications',
  support: 'Support',
  search: 'Search',
  location: 'Location',
  add: 'Add',
  modify: 'Modify',
  delete: 'Delete',
  cancel: 'Cancel',
  contains: 'Contains',
  price: 'Price',
  quantity: 'Quantity',
  // colors
  white: 'White',
  black: 'Black',
  red: 'Red',
  blue: 'Blue',
  yellow: 'Yellow',
  green: 'Green',
  gray: 'Gray',
  '#B1B6AD': 'Mineral gray',
  '#fbf4e2': 'Pearl white',
  '#707662': 'Green forest',
  '#d1c1ce': 'Malva',
  // breadcumbs
  home: 'Home',
  login: 'Sign in',
  smartphones_detail: 'View phone',
  manage_stock: 'Manage stocks',
  // texto general
  allow_dropshipping: 'Allow dropshipping.',
  dropshipping_info: 'Dropshipping is a supply chain management method in which the retailer does not keep goods in stock but instead transfers the customer orders and shipment details to either the manufacturer, another retailer, or a wholesaler, who then ships the goods directly to the customer. As in retail business, the majority of retailers make their profit on the difference between the wholesale and retail price, but some retailers earn an agreed percentage of the sales in commission, paid by the wholesaler to the retailer.',
  // form errors general
  form_error_email: 'Please, type an email.',
  form_error_extra_email: 'Email is not valid.',
  form_error_no_email: 'Email not found in our system',
  form_error_password: 'Please, type a password.',
  form_error_repassword: 'Passwords doesn\'t match.',
  form_error_samepassword: 'This password is the same as the last one.',
  form_error_badpassword: 'Old password is not valid.',
  form_error_name: 'Type your name.',
  form_error_terms: 'Terms of service must be accepted.',
  form_error_nouser: 'User doesn\'t exist.',
  form_error_company: 'Company name.',
  form_error_select_company: 'Please, select company type.',
  form_error_city: 'Please, type your city.',
  form_error_city_large: 'City name is too large.',
  form_error_postal_code: 'Please, type your postal code.',
  form_error_address: 'Please, type your address.',
  form_error_phone: 'Please, type your phone.',
  form_error_price: 'Please, type the price.',
  form_error_quantity: 'Please, type the quantity.',
  form_error_storehouse: 'Please, select the storehouse.',
  // respuestas general
  response_password_established: 'Password established.',
  // login page
  login_title: 'Sign in',
  login_title_msg: 'Enter your data to login.',
  login_form: 'Sign in.',
  login_form_button: 'Sign in',
  login_form_throttle: 'Maximum attempts exceeded (4 per minute).',
  login_form_info: 'You don\'t have an account?',
  login_form_extra_info: 'Forgotten password?',
  login_form_company_inactive: 'Unverified Company',
  // register page
  register_title: 'Sign up',
  register_title_msg: 'Enter data for registering.',
  register_form: 'Sign up.',
  register_form_terms: 'Accept {0} conditions.',
  register_form_info: 'Already have an account?',
  register_step_one: 'Step 1 out 2',
  register_step_two: 'Step 2 out 2',
  // company register page
  company_register_title: 'Register your company',
  company_register_title_msg: 'Enter your data company.',
  company_register_form: 'Register your company.',
  company_register_info: 'Register completed',
  company_register_extra_info: 'User and company data saved.',
  company_register_extra_info2: 'To ensure the safety of the app we must verify new companies registered before giving them access to the application.',
  company_register_extra_info3: 'Once we verify your entry an email will be sent allowing the application usage.',
  company_register_extra_info4: 'Thanks for registering in Rapid Mobile.',
  // change password page
  password_change_title: 'Modify password',
  password_change_title_msg: 'Enter current and new password to modify .',
  password_change_form: 'Modify password.',
  password_change_form_password: 'Current password.',
  password_change_info: 'Password modified.',
  password_change_extra_info: 'Password modified.',
  // password reset page
  password_reset_title: 'Recover password',
  password_reset_title_msg: 'Recovering process.',
  password_reset_form: 'Recover password.',
  password_reset_throttle: 'Maximum attempts exceeded (4 per day). Pleas, check your email.',
  password_reset_info: 'Type registered email to start the recovering process.',
  password_reset_extra_info: 'An email has been sent to {msg} with the required information to recover your password.',
  password_reset_extra_info2: '{0} if you know your password.',
  // password reset verify page
  password_reset_verify_info: 'Type new password',
  password_reset_verify_extra_info: 'Expired or invalid link. This link has a 24h duration since its reception, once the time has passed, you must repeat the process.',
  password_reset_verify_extra_info_link: 'You can follow this link.',
  password_reset_verify_extra_info2: 'Password has been restored, you can sign in now',
  // profile page
  profile_title: 'Account profile',
  profile_title_msg: 'Edit user and company info.',
  profile_user_form: 'User profile.',
  profile_company_form: 'Company profile.',
  profile_modify: 'Save changes.',
  profile_info: 'Changes have been applied.',
  profile_extra_info: 'No field has been modified.',
  // dashboards pages
  retailer_title: 'Retailer dashboard',
  retailer_title_msg: 'Dashboard for retail companies.',
  provider_title: 'Provider dashboard',
  provider_title_msg: 'Dashboard for wholesale companies.',
  manufacturer_title: 'Manufacturer dashboard',
  manufacturer_title_msg: 'Dashboard for manufacturing companies.',
  // smartphones page
  smartphones_title: 'Smartphones list',
  smartphones_title_msg: 'Inspect and filter smartphones',
  // detail smartphones page
  smartphones_detail_title: 'Smartphone detail',
  smartphones_detail_title_msg: 'Inspect a smartphone.',
  smartphones_stock_add: '{add} stock of {smartphone} {memory} {color} on the storehouse {storehouse}.',
  smartphones_stock_modify: '{modify} stock of {smartphone} {memory} {color} on the storehouse {storehouse}.',
  smartphones_stock_added: 'Added stock of {product} on storehouse {storehouse}. {quantity} units {price}€/u.',
  smartphones_stock_modified: 'Modified stock of {product} on storehouse {storehouse}. {quantity} units {price}€/u.',
  smartphones_stock_have: 'There is already a stock of {product} on storehouse {storehouse}.',
  smartphones_stock_delete: '¿Delete stock of {product} on storehouse {storehouse}?',
  // storehouses page
  storehouses_title: 'Manage storehouses',
  storehouses_title_msg: 'Inspect and manage storehouses',
  storehouses_delete: 'Delete storehouse',
  storehouses_delete_info: '¿Remove the storehouse from {storehouse} and the {stocks} stocks it contains?',
  storehouses_modify: 'Modify storehouse.',
  storehouses_add: 'Add storehouse.',
  // stock page
  stock_added: 'Stock added.',
  stock_modified: 'Stock modified.',
  stock_delete: 'Delete stock.'
}
