// lenguaje español
export default {
  // algunas mierda generales
  save: 'Guardar',
  send: 'Enviar',
  reset: 'Reiniciar',
  change: 'Cambiar',
  register: 'Registrarse',
  identify: 'Identificarse',
  logout: 'Desconectar',
  exit: 'Salir',
  change_password: 'Cambiar contraseña',
  profile: 'Perfil',
  recover: 'Recuperar',
  restore: 'Restablecer',
  password: 'Contraseña',
  repassword: 'Repetir contraseña',
  old_password: 'Contraseña antigua',
  new_password: 'Contraseña nueva',
  email: 'E-mail',
  email_large: 'Correo electrónico',
  name: 'Nombre',
  name_large: 'Nombre y apellidos',
  terms: 'Términos y condiciones',
  privacity: 'Política de privacidad',
  company: 'Empresa',
  company_large: 'Nombre de empresa',
  company_type: 'Tipo de empresa',
  company_retailer: 'Detallista',
  company_provider: 'Proveedor',
  storehouse: 'Almacén',
  storehouses: 'Almacenes',
  dashboard: 'Panel',
  dropshipping: 'Dropshipping',
  country: 'País',
  state: 'Comunidad autónoma',
  city: 'Localidad',
  postal_code: 'Código postal',
  address: 'Dirección',
  phone: 'Teléfono',
  date_joined: 'Fecha de registro',
  timezone: 'Zona horaria',
  last_ip: 'Última IP',
  os: 'Sistema operativo',
  verifyed: 'Verificado',
  language: 'Idioma',
  spanish: 'Español',
  english: 'Inglés',
  account_settings: 'Opciones de cuenta',
  products: 'Productos',
  smartphones: 'Smartphones',
  image: 'Imagen',
  model: 'Modelo',
  memory: 'Memoria',
  version: 'Versión',
  brand: 'Marca',
  color: 'Color',
  screen: 'Pantalla',
  camera: 'Camara',
  battery: 'Batería',
  date_added: 'Fecha añadido',
  link: 'Enlace fabricante',
  search_products: 'Buscar productos',
  notifications: 'Notificaciones',
  support: 'Soporte',
  search: 'Buscar',
  location: 'Ubicación',
  add: 'Añadir',
  modify: 'Modificar',
  delete: 'Eliminar',
  cancel: 'Cancel',
  contains: 'Contiene',
  price: 'Precio',
  quantity: 'Cantidad',
  // colors
  white: 'Blanco',
  black: 'Negro',
  red: 'Rojo',
  blue: 'Azul',
  yellow: 'Amarillo',
  green: 'Verde',
  gray: 'Gris',
  '#B1B6AD': 'Gris mineral',
  '#fbf4e2': 'Blanco nácar',
  '#707662': 'Verde bosque',
  '#d1c1ce': 'Malva',
  // breadcumbs
  home: 'Inicio',
  login: 'Inicio de sesión',
  smartphones_detail: 'Ver teléfono',
  manage_stock: 'Gestionar stocks',
  // texto general
  allow_dropshipping: 'Permitir dropshipping.',
  dropshipping_info: 'Es una triangulación de envíos donde el detallista no guarda los bienes en su inventario, sino que toma y pasa el pedido al mayorista o fabriante, quien despacha las mercancías directamente al cliente final.',
  // form errors general
  form_error_email: 'Por favor, escriba el correo electrónico.',
  form_error_extra_email: 'El correo electrónico no es válido.',
  form_error_no_email: 'El correo electrónico introducido no se encuentra en nuestro sistema.',
  form_error_password: 'Por favor, introduzca la contraseña.',
  form_error_repassword: 'Las contraseñas no coinciden.',
  form_error_samepassword: 'La nueva contraseña es igual que la actual.',
  form_error_badpassword: 'La contraseña actual no es válida.',
  form_error_name: 'Por favor, escriba su nombre.',
  form_error_terms: 'Debes aceptar los términos.',
  form_error_nouser: 'El usuario no existe.',
  form_error_company: 'Por favor, escriba el nombre de la empresa.',
  form_error_select_company: 'Por favor, selecciona el tipo de empresa.',
  form_error_city: 'Por favor, escriba la localidad.',
  form_error_city_large: 'El nombre de la localidad es demasiado largo.',
  form_error_postal_code: 'Por favor, escriba el código postal.',
  form_error_address: 'Por favor, escriba la dirección.',
  form_error_phone: 'Por favor, escriba el teléfono.',
  form_error_price: 'Por favor, escriba el precio.',
  form_error_quantity: 'Por favor, escriba la cantidad.',
  form_error_storehouse: 'Por favor, selecciona el almacén.',
  // respuestas general
  response_password_established: 'Contraseña restablecida.',
  // login page
  login_title: 'Inicio de sesión',
  login_title_msg: 'Introduce los datos de usuario para iniciar sesión.',
  login_form: 'Iniciar sesión.',
  login_form_button: 'Iniciar sesión',
  login_form_throttle: 'Intentos máximos superados (4 por minuto).',
  login_form_info: '¿No dispones de una cuenta?',
  login_form_extra_info: '¿Olvidaste la contraseña?',
  login_form_company_inactive: 'Empresa no verificada',
  // register page
  register_title: 'Registro de usuario',
  register_title_msg: 'Introduce los datos para registrarte en la aplicación.',
  register_form: 'Registro de usuario.',
  register_form_terms: 'Acepto los {0} del servicio.',
  register_form_info: '¿Ya dispones de una cuenta?',
  register_step_one: 'Paso 1 de 2',
  register_step_two: 'Paso 2 de 2',
  // company register page
  company_register_title: 'Registro de empresa',
  company_register_title_msg: 'Introduce los datos de la empresa para completar el registro.',
  company_register_form: 'Registro empresa.',
  company_register_info: 'Registro completado',
  company_register_extra_info: 'Datos de usuario y empresa guardados con éxito.',
  company_register_extra_info2: 'Con el fin de garantizar que la aplicación sea segura para todos sus miembros comprobamos la calidad de las nuevas empresas que se registran antes de darles acceso a la aplicación.',
  company_register_extra_info3: 'Una vez valorada su candidatura recibirá un correo electrónico de confirmación indicándole que ya puede acceder a la aplicación.',
  company_register_extra_info4: 'Gracias por registrarse en Rapid Mobile.',
  // change password page
  password_change_title: 'Modificar contraseña',
  password_change_title_msg: 'Introduce la contraseña actual y la nueva para modificarla.',
  password_change_form: 'Modificar contraseña.',
  password_change_form_password: 'Contraseña actual.',
  password_change_info: 'Contraseña modificada.',
  password_change_extra_info: 'Contraseña modificada con éxito.',
  // password reset page
  password_reset_title: 'Recuperar contraseña',
  password_reset_title_msg: 'Proceso para recuperar contraseña.',
  password_reset_form: 'Recuperación de contraseña.',
  password_reset_throttle: 'Intentos máximos superados (4 por dia). Por favor, revisa el E-mail.',
  password_reset_info: 'Introduce el correo eléctronico de registro para iniciar el proceso de recuperación.',
  password_reset_extra_info: 'Se ha enviado un correo eléctronico a {msg} con la información necesaria para restaurar la contraseña.',
  password_reset_extra_info2: '{0} si conoces la contraseña.',
  // password reset verify page
  password_reset_verify_info: 'Introduce la nueva contraseña.',
  password_reset_verify_extra_info: 'Enlace expirado o no válido. El enlace tiene una validez de 24h desde la recepción del mismo, transcurrido ese tiempo debes repetir el proceso.',
  password_reset_verify_extra_info_link: 'Puedes seguir este enlace.',
  password_reset_verify_extra_info2: 'Contraseña restablecida con éxito. Ahora puede iniciar sesión.',
  // profile page
  profile_title: 'Perfil de cuenta',
  profile_title_msg: 'Modifica la información del perfil de usuario y empresa.',
  profile_user_form: 'Perfil de usuario.',
  profile_company_form: 'Perfil de empresa.',
  profile_modify: 'Modificar perfil.',
  profile_info: 'Datos modificados con éxito.',
  profile_extra_info: 'No modificaste ningún campo.',
  // dashboards page
  retailer_title: 'Panel de detallista',
  retailer_title_msg: 'Panel de control para empresas detallistas.',
  provider_title: 'Panel de proveedor',
  provider_title_msg: 'Panel de control para empresas mayoristas.',
  manufacturer_title: 'Panel de fabricante',
  manufacturer_title_msg: 'Panel de control para empresas fabricantes.',
  // smartphones page
  smartphones_title: 'Lista de smartphones',
  smartphones_title_msg: 'Inspecciona y filtra smartphones.',
  // detail smartphones page
  smartphones_detail_title: 'Detalle de smartphone',
  smartphones_detail_title_msg: 'Inspecciona un smartphone.',
  smartphones_stock_add: '{add} stock de {smartphone} {memory} {color} en el almacén de {storehouse}.',
  smartphones_stock_modify: '{modify} stock de {smartphone} {memory} {color} en el almacén de {storehouse}.',
  smartphones_stock_added: 'Añadido stock de {product} en el almacén {storehouse}. {quantity} unidades {price}€/u.',
  smartphones_stock_modified: 'Modificado stock de {product} en el almacén {storehouse}. {quantity} unidades {price}€/u.',
  smartphones_stock_have: 'Ya hay un stock de {product} en el almacén {storehouse}.',
  smartphones_stock_delete: '¿Elminar stock de {product} en el almacén {storehouse}?',
  // storehouses page
  storehouses_title: 'Gestión de almacenes',
  storehouses_title_msg: 'Inspecciona y gestiona almacenes.',
  storehouses_delete: 'Eliminar almacén.',
  storehouses_delete_info: '¿Eliminar el almacén de {storehouse} y los {stocks} stocks que contiene?',
  storehouses_modify: 'Modificar almacén.',
  storehouses_add: 'Añadir almacén.',
  // stock page
  stock_added: 'Stock añadido.',
  stock_modified: 'Stock modificado.',
  stock_delete: 'Elminar stock.'
}
